server {
    listen 443 ssl;
    server_name www.swift-helpers.com;

    ssl_certificate /app/www.swift-helpers.com.cert;
    ssl_certificate_key /app/www.swift-helpers.com.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
