server {
    listen 3100 ssl;
    server_name www.swift-helpers.com;

    ssl_certificate /app/www.swift-helpers.com.cert;
    ssl_certificate_key /app/www.swift-helpers.com.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://localhost:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

